# Use phusion/baseimage as base image. To make your builds
# reproducible, make sure you lock down to a specific version, not
# to `latest`! See
# https://github.com/phusion/baseimage-docker/blob/master/Changelog.md
# for a list of version numbers.
FROM phusion/baseimage:0.11

RUN apt-get update && apt-get install -y \
  git wget zip unzip \
  cmake build-essential git-core cmake g++ python-dev swig pkg-config \
  libboost-all-dev python-lxml python-sip-dev python-requests \
  libzmq3-dev python-mako python-pysnmp4 libusb-1.0-0 libusb-1.0-0-dev \
&& rm -rf /var/lib/apt/lists/*

# Build Info
ARG UHD_COMMIT=v3.13.0.2
ARG MAKE_THREADS=10

# UHD cmake defaults (overrideable)
ARG UHD_ENABLE_RFNOC=0
ARG UHD_ENABLE_B100=0
ARG UHD_ENABLE_B200=1
ARG UHD_ENABLE_USRP2=1
ARG UHD_ENABLE_X300=1
ARG UHD_ENABLE_MPMD=0
ARG UHD_ENABLE_N300=0
ARG UHD_ENABLE_E320=0
ARG UHD_ENABLE_EXAMPLES=1
ARG UHD_ENABLE_UTILS=1

WORKDIR /home/root
COPY install-uhd.sh .
RUN ./install-uhd.sh
